#spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-ui
 

spring.datasource.url=jdbc:mariadb://18.117.69.240:3306/logistica_ingeneo?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Hackfire14$
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
multipart.enabled=true
spring.main.web-application-type=none


security:
  jwt:
    token:
      secret-key: secret-key
      expire-length: 600000000
     
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB
server.port=8180